user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 50M;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80 http2;

        location /media {
            secure_link $arg_md5,$arg_expires_at;
            secure_link_md5 "$arg_expires_at$uri ${FILE__SECRET_KEY}";
            autoindex off;
            alias /app/media/;
            try_files $uri $uri/ =404;
            if ($secure_link = "") { return 403; }
            if ($secure_link = "0") { return 410; }
        }

        location /media/static/ {
            autoindex off;
            alias /app/media/static/;
            try_files $uri $uri/ =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /usr/share/nginx/html;
        }
    }
}
